FormAgregar.xaml

<Window x:Class="ProgramaMantenimiento.FormAgregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramaMantenimiento"
        mc:Ignorable="d"
        Title="Agregar registros" Height="300" Width="350">
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF23A6BF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="42,30,0,0" TextWrapping="Wrap" Text="Nombres:" VerticalAlignment="Top" RenderTransformOrigin="-1.035,-1.065" Foreground="#FFF1EAEA"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,71,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top" Foreground="#FFF1EAEA"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,125,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top" RenderTransformOrigin="-2.637,-5.01" Foreground="#FFF1EAEA"/>
        <TextBox x:Name="nombretxt" HorizontalAlignment="Left" Margin="130,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="apellidotxt" HorizontalAlignment="Left" Margin="130,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="telefonotxt" HorizontalAlignment="Left" Margin="130,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Agregar" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="26" Width="62" Click="button1_Click" RenderTransformOrigin="-0.758,0.232"/>
        <Button x:Name="button2" Content="Regresar" Margin="271,240,0,0" VerticalAlignment="Top" Height="26" Width="62" Click="button2_Click" HorizontalAlignment="Left"/>

    </Grid>
</Window>
