MainWindow.xaml

<Window x:Class="ProgramaMantenimiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramaMantenimiento"
        mc:Ignorable="d"
        Title="Inicio" Height="250" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF23A6BF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="15,58,0,0" TextWrapping="Wrap" Text="¿Qué desea realizar?" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="16" Height="24" Width="172" Foreground="#FFFBFAFA" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,25,0,0" TextWrapping="Wrap" Text="Bienvenido al asistente de inicio del programa de mantenimiento..." VerticalAlignment="Top" Width="390" Grid.ColumnSpan="2" Foreground="#FFECE3E3"/>
        <Button Content="Agregar registro" HorizontalAlignment="Left" Margin="62,139,0,0" VerticalAlignment="Top" Height="24" Width="110" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Mostrar registros" HorizontalAlignment="Left" Margin="176,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.482,-0.081" Height="26" Width="106" Click="Button_Click_1"/>

    </Grid>
</Window>
